# thrift-seata-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/config/: SeataRestTemplateAutoConfiguration.java
common/src/main/java/com/example/common/filter/: SeataFilter.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/controller/: BusinessController.java
gateway/src/main/java/com/example/gateway/dto/: OrderRequest.java  TopUpRequest.java
gateway/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/example/gateway/thrift/: InventoryServiceThriftClient.java  WalletServiceThriftClient.java
gateway/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/config/: ThriftServerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryThriftController.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Product.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/thrift/: WalletServiceThriftClient.java
order-service/src/main/resources/: application.yml
thrift-contract/: build.gradle
wallet-service/: build.gradle
wallet-service/src/main/java/com/example/walletservice/config/: ThriftServerConfig.java
wallet-service/src/main/java/com/example/walletservice/controller/: WalletThriftController.java
wallet-service/src/main/java/com/example/walletservice/entity/: Wallet.java
wallet-service/src/main/resources/: application.yml
