group = 'com.example.gateway'
description = 'gateway'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation "io.seata:seata-spring-boot-starter:1.7.1"
    implementation project(':common')
    implementation project(':thrift-contract')
    implementation 'org.apache.thrift:libthrift:0.16.0'
}
