group = 'com.example.gateway'
description = 'gateway'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation "io.seata:seata-spring-boot-starter:2.0.0"
    implementation project(':common')
    implementation project(':thrift-contract')
    implementation 'org.apache.thrift:libthrift:0.22.0'
}
