group = 'com.example.wallet-service'
description = 'wallet-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':common')
    implementation project(':thrift-contract')
    implementation 'org.apache.thrift:libthrift:0.22.0'
    implementation 'io.seata:seata-spring-boot-starter:2.0.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.github.jmkeyes:thrift-spring-boot-starter:2.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.3'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.21'
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
}
