group = 'com.example.wallet-service'
description = 'wallet-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':common')
    implementation project(':thrift-contract')
    implementation 'org.apache.thrift:libthrift:0.16.0'
    implementation 'io.seata:seata-spring-boot-starter:1.7.1'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'info.developerblog.spring.thrift:spring-thrift-starter:3.0.1'
    implementation 'info.developerblog.spring.thrift:spring-thrift-autoconfigure:3.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.13'
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}
