plugins {
    id 'maven-publish'
}

group = 'com.example.thrift-contract'
description = 'thrift-contract'

dependencies {
    implementation 'org.apache.thrift:libthrift:0.22.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:2.0.12'
}

publishing {
    publications {
        mmavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

bootJar.enabled = false
jar.enabled = true

def thriftSourceDir = file("$projectDir/src/main/thrift")
def thriftOutputDir = file("${layout.buildDirectory.get()}/gen-src")

tasks.register('compileThrift', Exec) {
    inputs.dir thriftSourceDir
    outputs.dir thriftOutputDir

    doFirst {
        thriftOutputDir.mkdirs()
    }

    commandLine 'bash', '-c', """
        for f in ${thriftSourceDir}/*.thrift; do
            thrift --gen java:private-members -out ${thriftOutputDir} \$f
        done
    """
}

sourceSets {
    main {
        java {
            srcDir thriftOutputDir
        }
    }
}

compileJava.dependsOn compileThrift
