plugins {
    id 'maven-publish'
}

group = 'com.example.common'
description = 'common'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.seata:seata-spring-boot-starter:2.0.0'
    implementation 'org.apache.thrift:libthrift:0.22.0'
}

publishing {
    publications {
        mmavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}